apiVersion: v2
name: magda-dap-connector
description: A Helm chart for Magda DAP Connector
version: "1.0.0-alpha.0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-dap-connector"
sources: [ "https://github.com/magda-io/magda-dap-connector" ]
annotations:
  magdaModuleType: "connector"
dependencies:
  - name: magda-common
    version: "1.0.0-alpha.4"
    repository: "https://charts.magda.io"
