apiVersion: v2
name: magda-dap-connector
description: A Helm chart for Magda DAP Connector
version: "2.0.0-alpha.2"
kubeVersion: ">= 1.21.0"
home: "https://github.com/magda-io/magda-dap-connector"
sources: [ "https://github.com/magda-io/magda-dap-connector" ]
annotations:
  magdaModuleType: "connector"
dependencies:
  - name: magda-common
    version: "2.1.1"
    repository: "oci://ghcr.io/magda-io/charts"
